@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p783bh');
  src:  url('fonts/icomoon.eot?p783bh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p783bh') format('truetype'),
    url('fonts/icomoon.woff?p783bh') format('woff'),
    url('fonts/icomoon.svg?p783bh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-standing-up-man--1:before {
  content: "\e901";
  color: #fff;
}
.icon-cheveron-right:before {
  content: "\e92b";
}
.icon-cheveron-left:before {
  content: "\e92a";
}
.icon-cheveron-down:before {
  content: "\e929";
}
.icon-cheveron-up:before {
  content: "\e92c";
}
.icon-check-symbol:before {
  content: "\e900";
}
.icon-star:before {
  content: "\e928";
  color: #b78131;
}
.icon-checkmark:before {
  content: "\e918";
  color: #b78131;
}
.icon-location:before {
  content: "\e919";
  color: #777;
}
.icon-star-checked:before {
  content: "\e91b";
  color: #b78131;
}
.icon-basin:before {
  content: "\e917";
  color: #b78131;
}
.icon-bouvette:before {
  content: "\e903";
  color: #b78131;
}
.icon-slider-arrow-small:before {
  content: "\e904";
}
.icon-slider-arrow-big:before {
  content: "\e905";
}
.icon-cutlery:before {
  content: "\e906";
  color: #777;
}
.icon-envelope:before {
  content: "\e907";
}
.icon-footer-categories:before {
  content: "\e908";
  color: #8e6954;
}
.icon-footer-tours:before {
  content: "\e909";
  color: #8e6954;
}
.icon-footer-globe:before {
  content: "\e90a";
  color: #8e6954;
}
.icon-kids:before {
  content: "\e90b";
  color: #777;
}
.icon-kyivstar:before {
  content: "\e90c";
  color: #00a0ff;
}
.icon-lifecell:before {
  content: "\e90d";
  color: #f8bd11;
}
.icon-parking:before {
  content: "\e90e";
  color: #777;
}
.icon-phone:before {
  content: "\e90f";
}
.icon-sauna:before {
  content: "\e910";
  color: #b78131;
}
.icon-solarium:before {
  content: "\e911";
  color: #b78131;
}
.icon-spa:before {
  content: "\e912";
  color: #777;
}
.icon-arrow-bottom:before {
  content: "\e913";
  color: #fff;
}
.icon-wifi:before {
  content: "\e916";
  color: #777;
}
