@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dmdju1');
  src:  url('fonts/icomoon.eot?dmdju1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dmdju1') format('truetype'),
    url('fonts/icomoon.woff?dmdju1') format('woff'),
    url('fonts/icomoon.svg?dmdju1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e929";
}
.icon-cheveron-left:before {
  content: "\e92a";
}
.icon-cheveron-right:before {
  content: "\e92b";
}
.icon-cheveron-up:before {
  content: "\e92c";
}
.icon-discount .path1:before {
  content: "\e91a";
  color: rgb(229, 193, 138);
}
.icon-discount .path2:before {
  content: "\e91c";
  margin-left: -1.0771484375em;
  color: rgb(183, 129, 49);
}
.icon-discount .path3:before {
  content: "\e91d";
  margin-left: -1.0771484375em;
  color: rgb(230, 193, 138);
}
.icon-discount .path4:before {
  content: "\e91e";
  margin-left: -1.0771484375em;
  color: rgb(183, 129, 49);
}
.icon-discount .path5:before {
  content: "\e91f";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path6:before {
  content: "\e920";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path7:before {
  content: "\e921";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path8:before {
  content: "\e922";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path9:before {
  content: "\e923";
  margin-left: -1.0771484375em;
  color: rgb(238, 238, 238);
}
.icon-discount .path10:before {
  content: "\e924";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path11:before {
  content: "\e925";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path12:before {
  content: "\e926";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path13:before {
  content: "\e927";
  margin-left: -1.0771484375em;
  color: rgb(238, 238, 238);
}
.icon-star:before {
  content: "\e928";
  color: #b78131;
}
.icon-checkmark:before {
  content: "\e918";
  color: #b78131;
}
.icon-location:before {
  content: "\e919";
  color: #777;
}
.icon-star-checked:before {
  content: "\e91b";
  color: #b78131;
}
.icon-masterCard .path1:before {
  content: "\e900";
  color: rgb(235, 0, 27);
}
.icon-masterCard .path2:before {
  content: "\e901";
  margin-left: -1.6669921875em;
  color: rgb(247, 158, 27);
}
.icon-masterCard .path3:before {
  content: "\e902";
  margin-left: -1.6669921875em;
  color: rgb(255, 95, 0);
}
.icon-basin:before {
  content: "\e917";
  color: #b78131;
}
.icon-bouvette:before {
  content: "\e903";
  color: #b78131;
}
.icon-slider-arrow-small:before {
  content: "\e904";
}
.icon-slider-arrow-big:before {
  content: "\e905";
}
.icon-cutlery:before {
  content: "\e906";
  color: #777;
}
.icon-envelope:before {
  content: "\e907";
}
.icon-footer-categories:before {
  content: "\e908";
  color: #8e6954;
}
.icon-footer-tours:before {
  content: "\e909";
  color: #8e6954;
}
.icon-footer-globe:before {
  content: "\e90a";
  color: #8e6954;
}
.icon-kids:before {
  content: "\e90b";
  color: #777;
}
.icon-kyivstar:before {
  content: "\e90c";
  color: #00a0ff;
}
.icon-lifecell:before {
  content: "\e90d";
  color: #f8bd11;
}
.icon-parking:before {
  content: "\e90e";
  color: #777;
}
.icon-phone:before {
  content: "\e90f";
}
.icon-sauna:before {
  content: "\e910";
  color: #b78131;
}
.icon-solarium:before {
  content: "\e911";
  color: #b78131;
}
.icon-spa:before {
  content: "\e912";
  color: #777;
}
.icon-arrow-bottom:before {
  content: "\e913";
  color: #fff;
}
.icon-vodafone .path1:before {
  content: "\e914";
  color: rgb(255, 0, 0);
}
.icon-vodafone .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-wifi:before {
  content: "\e916";
  color: #777;
}
